<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/data_diri"
    android:title="@string/about_me"
    android:contentDescription="@string/about_me"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_person_black_24dp"
    />
</menu>