<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextSpec">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextSpec.Field">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColor">@android:color/holo_red_light</item>
    </style>
    <style name="TextSpec.Value">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">10dp</item>
    <item name="android:textColor">@android:color/holo_red_light</item>
    </style>

</resources>